<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='Untitled Page'/>
        <page name='t shirt'/>
        <page name='grid decisions'/>
        <page name='pixies poster'/>
        <page name='runaways poster'/>
        <page name='talking heads'/>
    </pages>
</playground>